<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ComboBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smcproject.AddOrder.AddOrderPageController">
   <left>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="220.0" style="-fx-background-color: #2C1F0E;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="-77.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="198.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="46.0" style="-fx-background-color: #C4965A; -fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="46.0" prefWidth="46.0" style="-fx-font-size: 30px;" text="🛋">
                           <HBox.margin>
                              <Insets left="7.0" top="-4.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="141.0">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                     <children>
                        <Text fill="#c4965a" strokeType="OUTSIDE" strokeWidth="0.0" text="Management System">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-3.0" top="43.0" />
                           </HBox.margin>
                        </Text>
                        <Text fill="#f5e9da" strokeType="OUTSIDE" strokeWidth="0.0" text="LuxeCraft">
                           <font>
                              <Font name="Georgia" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-116.0" top="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="19.0" />
               </VBox.margin>
            </HBox>
            <Line endX="100.0" startX="-117.0" stroke="#c4965a">
               <VBox.margin>
                  <Insets left="1.0" />
               </VBox.margin>
            </Line>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
               <VBox.margin>
                  <Insets left="13.0" top="32.0" />
               </VBox.margin>
               <children>
                  <Button alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#dashboardBtn" prefHeight="42.0" prefWidth="189.0" style="-fx-background-color: #2C1F0E;" text="Dashboard" textFill="WHITE">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <StackPane.margin>
                        <Insets left="-130.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../images/dashboard.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Button alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#dashboardBtn1" prefHeight="42.0" prefWidth="189.0" style="-fx-background-color: #2C1F0E;" text="Products" textFill="WHITE">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="-11.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <StackPane.margin>
                        <Insets left="-130.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../images/sofa_icon2.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="13.0" top="-5.0" />
               </VBox.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Button alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#dashboardBtn2" prefHeight="42.0" prefWidth="189.0" style="-fx-background-color: #3A250F; -fx-border-color: transparent transparent transparent #c4965a; -fx-border-width: 0 0 0 3; -fx-border-radius: 3 0 0 3;" text="Orders" textFill="#c4965a">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="-26.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <StackPane.margin>
                        <Insets left="-130.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../images/grocery-store.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="13.0" top="-5.0" />
               </VBox.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Button alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#dashboardBtn3" prefHeight="42.0" prefWidth="189.0" style="-fx-background-color: #2C1F0E;" text="Customers" textFill="WHITE">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <StackPane.margin>
                        <Insets left="-130.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../images/group.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="13.0" top="-5.0" />
               </VBox.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Button alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#dashboardBtn4" prefHeight="42.0" prefWidth="189.0" style="-fx-background-color: #2C1F0E;" text="Production" textFill="WHITE">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <StackPane.margin>
                        <Insets left="-130.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../images/factory.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="13.0" top="-5.0" />
               </VBox.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Button alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#dashboardBtn5" prefHeight="42.0" prefWidth="189.0" style="-fx-background-color: #2C1F0E;" text="Inventory" textFill="WHITE">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="-6.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <StackPane.margin>
                        <Insets left="-130.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../images/bar-chart.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="13.0" top="-5.0" />
               </VBox.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Button alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#dashboardBtn6" prefHeight="42.0" prefWidth="189.0" style="-fx-background-color: #2C1F0E;" text="Reports" textFill="WHITE">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="-18.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <StackPane.margin>
                        <Insets left="-130.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../images/management.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="13.0" top="-5.0" />
               </VBox.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Button alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#dashboardBtn7" prefHeight="42.0" prefWidth="189.0" style="-fx-background-color: #2C1F0E;" text="Settings" textFill="WHITE">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="-15.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <StackPane.margin>
                        <Insets left="-130.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../images/setting.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="13.0" top="-5.0" />
               </VBox.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
               <children>
                  <Button alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#btn8" prefHeight="42.0" prefWidth="189.0" style="-fx-background-color: #2C1F0E;" text="Logout" textFill="WHITE">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="-15.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <StackPane.margin>
                        <Insets left="-130.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="15.0" top="165.0" />
               </VBox.margin>
            </StackPane>
         </children>
      </VBox>
   </left>
   <top>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="1059.0" style="-fx-background-color: #fcf2eb;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="220.0" />
         </BorderPane.margin>
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="298.0">
               <children>
                  <Label alignment="CENTER" text="New Order">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="-171.0" top="-15.0" />
                     </StackPane.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets top="16.0" />
               </HBox.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="78.0" prefWidth="511.0">
               <HBox.margin>
                  <Insets left="242.0" />
               </HBox.margin>
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#profile" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #F8F5F1; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #d8cbb8;">
                     <StackPane.margin>
                        <Insets left="433.0" />
                     </StackPane.margin>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user%20(2).png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="432.0" top="1.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#notify" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #F8F5F1; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #d8cbb8;">
               <HBox.margin>
                  <Insets left="-111.0" top="21.0" />
               </HBox.margin>
            </Button>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/notification.png" />
               </image>
               <HBox.margin>
                  <Insets left="-27.0" top="29.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1061.0" style="-fx-background-color: #e3d7cf;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="orderId" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="36.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="684.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
               <VBox.margin>
                  <Insets left="200.0" top="18.0" />
               </VBox.margin>
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="200.0" text="Ordered Date">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="-196.0" top="-200.0" />
                     </StackPane.margin>
                  </Label>
                  <DatePicker fx:id="orderDate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" style="-fx-background-color: #e3d7cf;">
                     <StackPane.margin>
                        <Insets left="-220.0" top="-100.0" />
                     </StackPane.margin>
                  </DatePicker>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="207.0" text="Quantity">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="313.0" top="-200.0" />
                     </StackPane.margin>
                  </Label>
                  <TextField fx:id="quantity" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="175.0">
                     <StackPane.margin>
                        <Insets left="283.0" top="-100.0" />
                     </StackPane.margin>
                  </TextField>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="230.0" text="Status">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="342.0" top="21.0" />
                     </StackPane.margin>
                  </Label>
                  <ComboBox fx:id="status" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="194.0">
                     <StackPane.margin>
                        <Insets left="303.0" top="110.0" />
                     </StackPane.margin>
                  </ComboBox>
                  <Button fx:id="addBtn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#createOrder" prefHeight="42.0" prefWidth="208.0" style="-fx-background-color: #c4965a; -fx-background-radius: 10; -fx-border-radius: 10;" text="Create Order" textFill="WHITE">
                     <StackPane.margin>
                        <Insets left="-200.0" top="250.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#back" prefHeight="42.0" prefWidth="208.0" style="-fx-background-color: #c4965a; -fx-border-radius: 10; -fx-background-radius: 10;" text="Back" textFill="WHITE">
                     <StackPane.margin>
                        <Insets left="318.0" top="250.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="207.0" text="Amount">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="-186.0" top="21.0" />
                     </StackPane.margin>
                  </Label>
                  <TextField fx:id="amount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="194.0">
                     <StackPane.margin>
                        <Insets left="-200.0" top="110.0" />
                     </StackPane.margin>
                  </TextField>
                  <Label fx:id="message" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="42.0" prefWidth="257.0" textFill="#09fa31">
                     <StackPane.margin>
                        <Insets left="-1.0" top="386.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="207.0" text="CustomerID">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="-184.0" top="-400.0" />
                     </StackPane.margin>
                  </Label>
                  <TextField fx:id="cusId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="194.0">
                     <StackPane.margin>
                        <Insets left="-200.0" top="-300.0" />
                     </StackPane.margin>
                  </TextField>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="207.0" text="ProductId">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="313.0" top="-400.0" />
                     </StackPane.margin>
                  </Label>
                  <TextField fx:id="proId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="194.0">
                     <StackPane.margin>
                        <Insets left="300.0" top="-305.0" />
                     </StackPane.margin>
                  </TextField>
                  <Button fx:id="updateBtn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#update" prefHeight="42.0" prefWidth="208.0" style="-fx-background-color: #c4965a; -fx-background-radius: 10; -fx-border-radius: 10;" text="Update Order" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="-200.0" top="250.0" />
                     </StackPane.margin>
                  </Button>
               </children>
            </StackPane>
         </children>
      </VBox>
   </center>
</BorderPane>
